MunchkinUWP/UI/Ressources/ResourceDictionary_App.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Style TargetType="ScrollViewer" x:Key="ScrollViewer">
        <Setter Property="VerticalScrollMode" Value="Enabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="HorizontalScrollMode" Value="Auto"/>
    </Style>
    <Style TargetType="RelativePanel" x:Key="RelativePanel">
        <Setter Property="RelativePanel.HorizontalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextInhaltKlein">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="Border" x:Key="SplitBorder">
        <Setter Property="BorderBrush" Value="{ThemeResource BorderBrushes}"/>
        <Setter Property="Margin" Value="0,8,10,14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextInhaltGroß">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBox" x:Key="EditTextBoxBase">
        <Setter Property="Margin" Value="3,1,3,1"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Zahlen" BasedOn="{StaticResource EditTextBoxBase}">
        <Setter Property="InputScope" Value="Digits"/>
    </Style>

    <Style BasedOn="{StaticResource Zahlen}" TargetType="TextBox" x:Key="EditZahlen">
    </Style>

    <Style TargetType="TextBox" x:Key="EditTextBox" BasedOn="{StaticResource EditTextBoxBase}">
    </Style>
    <Style TargetType="TextBox" x:Key="NotesBox" BasedOn="{StaticResource EditTextBoxBase}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="PlaceholderText" Value="..."/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EditTextBlock">
    </Style>

</ResourceDictionary>
