MunchkinUWP/UI/Pages/BattlePage.xaml

<Page
    x:Name="BattlePageRoot"
    x:Class="MunchkinUWP.Pages.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:MunchkinUWP.Model"
    xmlns:converter="using:MunchkinUWP.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:Texts x:Key="Texts"/>
            <converter:io_Bool x:Key="io_Bool"/>
            <converter:CurrentMunchkinConverter x:Key="CurrentMunchkinConverter"/>
            <DataTemplate x:Key="lstMunchkin"  x:DataType="viewmodels:Munchkin">
                <Grid Width="Auto" Style="{StaticResource OverviewGrid_Light}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="{x:Bind Name, Mode=OneWay}" x:Name="NameDisplay" Style="{StaticResource h1LBlock}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{ThemeResource h2LBlock}" >
                            <Run Text="{x:Bind Power, Mode=OneWay}" FontWeight="Bold"/>
                            <Run Text="("/>
                            <Run Text="{x:Bind Level, Mode=OneWay}"/>
                            <Run Text="+"/>
                            <Run Text="{x:Bind Gear, Mode=OneWay}"/>
                            <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ReallySmallScreens">
                <VisualState x:Name="MultilineState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Strenghts1.Height" Value="*" />
                        <Setter Target="Strenghts3.Height" Value="*" />
                        <Setter Target="MunchkinStrength.(Grid.Row)" Value="2" />
                        <Setter Target="MonsterStrength.(Grid.Row)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SinglelineState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Strenghts1.Height" Value="0" />
                        <Setter Target="Strenghts3.Height" Value="0" />
                        <Setter Target="MonsterStrength.(Grid.Row)" Value="3" />
                        <Setter Target="MunchkinStrength.(Grid.Row)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MunchkinRow.Height" Value="*" />
                        <Setter Target="Munchkins.Visibility" Value="Visible" />
                        <Setter Target="BtnPlayer.Visibility" Value="Collapsed" />
                        <Setter Target="Munchkins2.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MunchkinRow.Height" Value="*" />
                        <Setter Target="Munchkins.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPlayer.Visibility" Value="Visible" />
                        <Setter Target="Munchkins2.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="BattleGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="MunchkinRow" MinHeight="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MaxHeight="100" x:Name="Strenghts1"/>
                <RowDefinition Height="*" MaxHeight="150"/>
                <RowDefinition Height="*" MaxHeight="100" x:Name="Strenghts3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridView x:Name="Munchkins" Grid.ColumnSpan="4"
                    Loaded="Munchkins_Loaded"
                      SelectionMode="Multiple" SelectionChanged="SelectionChanged"
                   ItemsSource="{x:Bind ViewModel.Munchkin, Mode=OneWay}"
                   ItemTemplate="{StaticResource lstMunchkin}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <Button Grid.ColumnSpan="4"
                    Style="{StaticResource h2BattleBtn}"
                    x:Uid="BtnPlayer"
                    x:Name="BtnPlayer"
                    >
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="Munchkins2" Loaded="Munchkins_Loaded"
                            SelectionMode="Multiple" SelectionChanged="SelectionChanged"
                            ItemsSource="{x:Bind ViewModel.Munchkin, Mode=OneWay}"
                            ItemTemplate="{StaticResource lstMunchkin}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ToggleButton
                    Style="{StaticResource h2BattleToggleBtn}"
                    x:Uid="BtnLevel"
                    IsChecked="{x:Bind ViewModel.UseLevel, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <ToggleButton
                    Style="{StaticResource h2BattleToggleBtn}"
                    x:Uid="BtnGear"
                    IsChecked="{x:Bind ViewModel.UseGear, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button
                    Style="{StaticResource h2BattleBtn}"
                    x:Uid="BtnM"
                    x:Name="BtnM"
                    Content="+1"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="BtnM_Click"/>
            <Button
                    Style="{StaticResource h2BattleBtn}"
                    x:Uid="BtnL"
                    x:Name="BtnL"
                    Content="-1"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="BtnL_Click"/>

            <!--Battle Strength-->
            <Viewbox x:Name="MunchkinStrength" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource h2BattleTextBlock}" Grid.Row="2"  Grid.ColumnSpan="4">
                <Run x:Uid="Munchkin"/>
                <Run Text="{x:Bind ViewModel.MunchkinPowerMod, Mode=OneWay, Converter={StaticResource Texts}, ConverterParameter=signedinteger}"/>
            </TextBlock>
            </Viewbox>
            <Viewbox x:Name="Strength" Grid.Row="3" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="4">
                    <TextBlock Text="{x:Bind ViewModel.MunchkinPower, Mode=OneWay}" Style="{StaticResource h1BattleTextBlock}" x:Name="Munchkin_Power" Grid.Row="5" Grid.Column="1" Loaded="ChangeBattlePowerSizes"/>
                    <TextBlock Style="{StaticResource h2BattleTextBlock}" x:Uid="vs" Margin="20,0,20,0" Grid.Row="5" Grid.Column="2"/>
                    <TextBlock Style="{StaticResource h1BattleTextBlock}" x:Name="Monster_Power" Text="{x:Bind ViewModel.MonsterPower, Mode=OneWay}" Grid.Row="5" Grid.Column="3" Loaded="ChangeBattlePowerSizes"/>
                </StackPanel>
            </Viewbox>
            <Viewbox x:Name="MonsterStrength" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource h2BattleTextBlock}" x:Name="MonsterName" x:Uid="Monster" Grid.Row="4" Grid.ColumnSpan="4" TextAlignment="Right"/>
            </Viewbox>
            <!--Battle Strenths-->
            <Button Click="MonsterPwrP1_Click" x:Name="MonsterPwrP1" Content="+1" Grid.Column="0" Grid.Row="5" Style="{StaticResource h2BattleBtn}"/>
            <Button Click="MonsterPwrP3_Click" x:Name="MonsterPwrP3" Content="+3" Grid.Column="1" Grid.Row="5" Style="{StaticResource h2BattleBtn}"/>
            <Button Click="MonsterPwrP5_Click" x:Name="MonsterPwrP5" Content="+5" Grid.Column="2" Grid.Row="5" Style="{StaticResource h2BattleBtn}"/>
            <Button Click="MonsterPwrP10_Click" x:Name="MonsterPwrP10" Content="+10" Grid.Column="3" Grid.Row="5" Style="{StaticResource h2BattleBtn}"/>
            <Button Click="MonsterPwrM1_Click" x:Name="MonsterPwrM1" Content="-1" Grid.Column="0" Grid.Row="6" Style="{StaticResource h2BattleBtn}"/>
            <Button Click="MonsterPwrM3_Click" x:Name="MonsterPwrM3" Content="-3" Grid.Column="1" Grid.Row="6" Style="{StaticResource h2BattleBtn}"/>
            <Button Click="MonsterPwrM5_Click" x:Name="MonsterPwrM5" Content="-5" Grid.Column="2" Grid.Row="6" Style="{StaticResource h2BattleBtn}"/>
            <Button Click="MonsterPwrM10_Click" x:Name="MonsterPwrM10" Content="-10" Grid.Column="3" Grid.Row="6" Style="{StaticResource h2BattleBtn}"/>

        </Grid>
        <!--</ScrollViewer>-->
        <CommandBar x:Name="CommandbarBattle" Grid.Row="1" Grid.Column="1">
            <AppBarButton Name="BtnBack" x:Uid="BtnBack" Icon="Back" Click="GoBack"/>
            <AppBarButton Name="BtnReset" x:Uid="BtnReset" Icon="Refresh" Click="BtnReset_Click"/>
            <AppBarButton Name="BtnRandom2" x:Uid="BtnRandom" Content="&#x2682;" Click="GoToRandom"/>
        </CommandBar>

    </Grid>

</Page>
