MunchkinUWP/UI/Pages/RemotePage.xaml

<Page
    x:Class="MunchkinUWP.Pages.RemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TLIBModel="using:TLIB.Model"
    xmlns:System="using:System"
    xmlns:RemoteSystems="using:Windows.System.RemoteSystems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/ResourceDictionary_Settings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Search for Devices" x:Name="SearchButton" Click="Search_Clicked" Margin="0,10,0,0"/>
            <ListBox Grid.Row="1" ItemsSource="{x:Bind DeviceList, Mode=OneWay}" Margin="5" x:Name="DeviceListBox" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="RemoteSystems:RemoteSystem">
                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <CommandBar x:Name="CommandbarSettings" Grid.Row="1">
            <AppBarButton Name="BtnBack" x:Uid="BtnBack" Icon="Back" Click="GoBack"/>
        </CommandBar>
    </Grid>
</Page>
