MunchkinUWP/UI/Pages/Settings.xaml

<Page
    x:Class="MunchkinUWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TLIBModel="using:TLIB.Model"
    xmlns:System="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/Styles.xaml"/>
                <ResourceDictionary Source="../Ressources/ResourceDictionary_Settings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="ExceptionTemplate" x:DataType="System:Exception">
                <StackPanel>
                    <TextBlock Text="{x:Bind Data}"/>
                    <TextBlock Text="{x:Bind HelpLink}"/>
                    <TextBlock Text="{x:Bind HResult}"/>
                    <TextBlock Text="{x:Bind Message}"/>
                    <TextBlock Text="{x:Bind Source}"/>
                    <TextBlock Text="{x:Bind StackTrace}"/>
                    <ContentControl Padding="5,0,0,0" DataContext="{x:Bind InnerException}" Grid.Row="2" Loaded="ContentControl_Loaded"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="Notification" x:DataType="TLIBModel:Notification">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind DateTime}"/>
                    <TextBlock x:Uid="Doppelpunkt"/>
                    <TextBlock Text="{x:Bind strMessage}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="NotificationX" x:DataType="TLIBModel:Notification">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentTemplate="{StaticResource Notification}"/>
                    <TextBlock x:Uid="UI_Optionen_ThrownException" Grid.Row="1"/>
                    <ContentControl Loaded="ContentControl_Loaded" DataContext="{x:Bind ThrownException}" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Einstellungen" Style="{StaticResource Überschrift1}"/>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Uid="UI_Optionen_U_Einstellungen_Tip" Style="{StaticResource Überschrift2}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="ResetGame" x:Uid="ResetGame" Style="{StaticResource SettingsBtn}" Click="ResetGame_Click"/>
                            <Button x:Name="DeleteMunchkins" x:Uid="DeleteMunchkins" Style="{StaticResource SettingsBtn}" Click="Delete_Click" Grid.Row="1"/>
                            <Button x:Name="DeleteStatistics" x:Uid="DeleteStatistics" Style="{StaticResource SettingsBtn}" Click="Delete_Click" Grid.Row="2"/>
                            <Button x:Name="DeleteAll" Grid.Row="3"  x:Uid="DeleteAll" Style="{StaticResource SettingsBtn}" Click="Delete_Click"/>

                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Uid="UI_Optionen_ListViewShortMode_Header" Style="{StaticResource TextInhaltKlein}"/>
                            <ToggleSwitch Grid.Row="5" Grid.ColumnSpan="2" x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.ListViewShortMode, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" x:Uid="UI_Optionen_GameWarnings_Header" Style="{StaticResource TextInhaltKlein}"/>
                            <ToggleSwitch Grid.Row="7" Grid.ColumnSpan="2" x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.GAMEWARNINGS, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" x:Uid="UI_Optionen_GameWarnings_Level_Header" Style="{StaticResource TextInhaltKlein}"/>
                            <TextBox Grid.Row="9" Style="{StaticResource SettingsInputField}" Text="{x:Bind Path=Settings.GAMEWARNINGS_LEVEL, Mode=TwoWay}"/>
                        </Grid>

                        <Border Style="{StaticResource SplitBorder}"/>

                        <TextBlock x:Uid="UI_Optionen_Themes_Header" Style="{StaticResource TextInhaltKlein}"/>
                        <ComboBox x:Name="ThemeBox" SelectionChanged="ThemeBox_SelectionChanged">
                            <ComboBoxItem Tag="Dark">
                                <TextBlock x:Uid="Settings_Theme_Dark"/>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="Light">
                                <TextBlock x:Uid="Settings_Theme_Light"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="Settings_Theme_Default"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Infos" Style="{StaticResource Überschrift1}"/>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Überschrift2}">
                    <Run x:Uid="UI_Optionen_Version"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind AppVersionBuild}"/>
                        </TextBlock>
                        <TextBlock x:Uid="UI_Optionen_U_Kontakt"  Style="{StaticResource Überschrift2}"/>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Optionen_Inhaber"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind Inhaber}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Optionen_Kontakt_Mail"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind eMail}"/>
                        </TextBlock>
                        <HyperlinkButton NavigateUri="{x:Bind AppKontaktEmail}" x:Uid="UI_Optionen_KontaktBtn"/>

                        <TextBlock Style="{StaticResource Überschrift2}">
                    <Run x:Uid="UI_Optionen_App"/>
                        </TextBlock>
                        <HyperlinkButton NavigateUri="{x:Bind AppLink}" x:Uid="UI_Optionen_AppLinkBtn"/>
                        <HyperlinkButton NavigateUri="{x:Bind AppReviewLink}" x:Uid="UI_Optionen_RateBtn"/>
                        <HyperlinkButton NavigateUri="{x:Bind MoreAppsLink}" x:Uid="UI_Optionen_MoreAppsBtn"/>


                        <TextBlock x:Uid="UI_Optionen_U_Rechtliches"  Style="{StaticResource Überschrift2}"/>
                        <TextBlock x:Uid="UI_Optionen_Pegasus"  Style="{StaticResource TextInhaltKlein}"/>
                        <TextBlock x:Uid="UI_Optionen_U_Datenschutz" Style="{StaticResource Überschrift2}"/>
                        <TextBlock x:Uid="UI_Optionen_Datenschutz"  Style="{StaticResource TextInhaltKlein}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Hilfe" Style="{StaticResource Überschrift1}"/>
                </PivotItem.Header>
                <ListView ItemsSource="{x:Bind Help, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="TLIBModel:HelpEntry">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,10,0,5" FontWeight="Bold" Text="{x:Bind Paragraph}"/>
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Notifications" Style="{StaticResource Überschrift1}"/>
                </PivotItem.Header>
                <ListView ItemTemplate="{StaticResource Notification}" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemsSource="{x:Bind Model.lstNotifications, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"></ListView>
            </PivotItem>
        </Pivot>
        <CommandBar x:Name="CommandbarSettings" Grid.Row="1">
            <AppBarButton Name="BtnBack" x:Uid="BtnBack" Icon="Back" Click="GoBack"/>
        </CommandBar>
    </Grid>
</Page>
