MunchkinUWP/UI/Controls/Random.xaml

<ContentDialog
    x:Class="MunchkinUWP.UI.Controls.Random"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MunchkinUWP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="PageRandom"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"

>
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Name="InputBox" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>
            <Style x:Name="DiceStyle" TargetType="ContentPresenter">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background" Value="Blue"/>
            </Style>
            <Style x:Name="DiceGridStyle" TargetType="Grid">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Name="EyeStyle" TargetType="Ellipse">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Fill" Value="White"/>
            </Style>
            <Style x:Name="EyeStyleArabic" TargetType="TextBlock">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <DataTemplate x:Name="EyeV">
                <TextBlock x:Name="EyeVTxT" Loaded="EyeVTxT_Loaded" Style="{StaticResource EyeStyleArabic}"/>
            </DataTemplate>
            <DataTemplate x:Name="Eye1">
                <Grid Style="{StaticResource DiceGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Eye2">
                <Grid Style="{StaticResource DiceGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Eye3">
                <Grid Style="{StaticResource DiceGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="1" Grid.Row="1"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Eye4">
                <Grid Style="{StaticResource DiceGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="2"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Eye5">
                <Grid Style="{StaticResource DiceGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="2"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="1" Grid.Row="1"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Eye6">
                <Grid Style="{StaticResource DiceGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="1"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="0" Grid.Row="2"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="0"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="1"/>
                    <Ellipse Style="{StaticResource EyeStyle}" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Width="100" Height="100" x:Name="Dice" Tapped="Dice_Tapped" Style="{StaticResource DiceStyle}" Loaded="Dice_Loaded"/>
        <TextBox Margin="30,0,0,0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="RandomCount" Style="{StaticResource InputBox}" Text="{x:Bind Model.RandomMax, Mode=TwoWay}" InputScope="Digits"/>
    </Grid>
</ContentDialog>
